<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles.css">
    <title>Página de Contacto</title>
</head>
<body>
    <!-- Sección encabezado -->
    <header class="header">
        <a href="intex.html" class="logo"><img src="LOGO.png"></a>
        <h1>Mi empresa</h1>
        <nav class="navbar">
            <span class="icon" onclick="toggleMenu()">&#9776;</span>
            <ul class="menu" id="menu">
                <li><a href="intex.html">INICIO</a></li>
                <li><a href="productos.html">CATALOGO</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <!-- Sección de contenido principal-->
    <main>
        <h1>Contáctanos</h1>
        <div class="contacto">
            <!-- Formulario de contacto -->
            <div class="formulario-contacto">
                <h2>Envíanos un mensaje</h2>
                <form action="#" method="post">
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" name="nombre" required>
    
                    <label for="email">Correo Electrónico</label>
                    <input type="email" id="email" name="email" required>
    
                    <label for="mensaje">Mensaje</label>
                    <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
    
                    <button type="submit">Enviar</button>
                </form>
            </div>
    
            <!-- Información de contacto -->
            <div class="info-contacto">
                <h2>Visítanos</h2>
                <p>Dirección: Libertad 78, centro A, 68213 San Francisco Telixtlahuaca, Oax.</p>
                <p>Teléfono: (52)951 228 73 64</p>
                <p>Email: RegalosRoous@hotmail.com</p>
            </div>
        </div>
    </main>

    <!-- Sección de Pie de pagina -->
    <footer>
        <p>&copy; 2025 Mi empresa. Todos los derechos reservados.</p>
        <div class="redes-sociales">
            <a href="#" target="_blank">Facebook</a> |
            <a href="#" target="_blank">Tik Tok</a> |
            <a href="#" target="_blank">Instagram</a>
        </div>
        <p>Contacto:  RegalosRoous@hotmail.com</p>
    </footer>

    <!-- script Codigo de JavaScript -->
    <script>
        // Función para mostrar u ocultar el menú en móviles
        function toggleMenu() {
          const menu = document.getElementById("menu");
          menu.classList.toggle("responsive");
        }
      </script>
</body>
</html>