* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: azure;
}

header {
  display: flex;
  margin: auto;
  height: 100px;
  background-color: #333;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  padding: 1rem;
  width: 100%;      /* hacemos que la cabecera ocupe el ancho completo de la página */
	top: 0px;         /* Posicionamos la cabecera pegada arriba */
	position: sticky ;  /* Hacemos que la cabecera tenga una posición fija */
}
.logo img{
  height: 80px;
  margin-right: 10px;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Sección pagina de inicio */
section {
  padding: 40px 20px;
  text-align: center;
}
section h2 {
  color: #ff6b6b;
  margin-bottom: 20px;
}
.columnas{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}
.izquierda{
  flex: 1;
  min-width: 300px;
  height: auto;
  overflow: hidden;
  text-align: center;
}
.derecha{
  flex: 1;
  min-width: 300px;
  height: auto;
  overflow: hidden;
  text-align: center;
}

main h1 {
  text-align: center;
  margin: 20px;
  color: #333;
}

/* Estilos del contenedor de navegación*/
.navbar {
  background-color: #333;
  overflow: hidden;
}

/* Opciones del menú */
.navbar a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Menu en vista de escritorio */
.menu {
  display: flex;
  justify-content: center;
}

/* Estilo para el icono "hamburguesa" */
.icon {
  display: none;
  font-size: 24px;
  color: white;
  cursor: pointer;
  padding: 14px 20px;
  text-align: center;
}

/* Estilo de las marcas */
.brands {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
}
.brands img {
  width: 100px;
  height: auto;
  transition: opacity 0.3s;
}

/* Contenedor del catálogo */
.catalogo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

/* Estilos de cada producto */
.producto {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 250px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
}
.producto img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
}
.producto-info {
  padding: 15px;
}
.producto h2 {
  font-size: 18px;
  color: #333;
  margin: 0 0 10px;
}
.producto p {
  font-size: 14px;
  color: #666;
  margin: 0 0 10px;
}
.producto .precio {
  font-size: 16px;
  color: #e67e22;
  font-weight: bold;
}

/* Contenedor principal */
.contacto {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

/* Formulario de contacto */
.formulario-contacto {
  flex: 1;
  min-width: 300px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.formulario-contacto label {
  display: block;
  margin-bottom: 5px;
  color: #555;
}
.formulario-contacto input,
.formulario-contacto textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
}
.formulario-contacto button {
  width: 100%;
  padding: 10px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}
.formulario-contacto button:hover {
  background-color: #218838;
}

/* Información de contacto*/
.info-contacto {
  flex: 1;
  min-width: 300px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.info-contacto h2 {
  color: #333;
  margin-bottom: 10px;
}
.info-contacto p {
  margin: 5px 0;
  color: #555;
}
.mapa {
    margin-top: 15px;
    border: 0;
    width: 100%;
    height: 300px;
    border-radius: 8px;
  }

/* Estilos del pie de página */
footer {
    background-color: #333;
    color: #f4f4f4;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}
footer p {
  margin: 5px 0;
}

/* Estilos para los enlaces de redes sociales */
.redes-sociales a {
  color: #f4f4f4;
  margin: 0 10px;
  text-decoration: none;
  font-size: 18px;
}
.redes-sociales a:hover {
  color: #1da1f2;         /* Color para efecto hover */
}

/* Estilos responsivos */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }
    .catalogo-item {
        width: 100%;
    }
    .menu {
      display: none;
      flex-direction: column;
      width: 100%;
    }
    .menu.responsive {
      display: flex;
    }
    .icon {
      display: block;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.5rem;
    }
}